# base-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yts/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts/base/: BaseApplication.kt
app/src/main/java/com/yts/base/di/hilt/: AppModule.kt  DataModule.kt  DomainModule.kt  QualifierCollection.kt
app/src/main/java/com/yts/base/di/koinmodule/: AppModule.kt  DataModules.kt  DomainModules.kt
app/src/main/java/com/yts/base/extension/: ContextExt.kt  Event.kt
app/src/main/java/com/yts/base/presentation/: MainActivity.kt
app/src/main/java/com/yts/base/presentation/base/: BackDoubleClickFinishActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yts/base/presentation/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/yts/base/presentation/splash/: SplashActivity.kt
app/src/main/java/com/yts/base/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yts/base/presentation/ui/common/: OnPageLoadStateRefreshListener.kt  PageLoadStateAdapter.kt
app/src/main/java/com/yts/base/presentation/ui/like/: LikeUserListAdapter.kt  LikeUserListFragment.kt  LikeUserListViewModel.kt
app/src/main/java/com/yts/base/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/yts/base/presentation/ui/user/: UserListFragment.kt  UserListPagingAdapter.kt  UserListViewModel.kt
app/src/main/java/com/yts/base/util/: CommonDiffUtil.kt  Const.kt  TLSSocketFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_like_user_list.xml  fragment_user_list.xml  item_like_user.xml  item_network_state.xml  item_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yts/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yts/data/mapper/: DataToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/java/com/yts/data/repository/: BaseRepositoryImp.kt  UserRepositoryImp.kt
data/src/main/java/com/yts/data/repository/page/: UsersPagingSource.kt
data/src/main/java/com/yts/data/response/: SearchResponse.kt
data/src/main/java/com/yts/data/source/local/: AppDatabase.kt
data/src/main/java/com/yts/data/source/local/dao/: UserDao.kt
data/src/main/java/com/yts/data/source/remote/: BaseService.kt  SearchService.kt
data/src/main/java/com/yts/data/table/: UserTable.kt
data/src/test/java/com/yts/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yts/domain/: MyClass.kt
domain/src/main/java/com/yts/domain/entity/: BaseEntity.kt  User.kt
domain/src/main/java/com/yts/domain/repository/: BaseRepository.kt  UserRepository.kt
domain/src/main/java/com/yts/domain/usecase/: BaseUseCase.kt  DeleteUserUseCase.kt  GetLikeUserUseCase.kt  GetLikeUsersUseCase.kt  GetTokenUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
