// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 16
        buildToolsVersion = "30.0.2"

        gradleVersion = '4.1.1'

        kotlinVersion = "1.4.10"
        coroutinesVersion = '1.3.8'

        appcompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintlayoutVersion = '2.0.2'
        recyclerviewVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.1'
        pagingVersion = "3.+"
        multidexVersion = "2.0.1"


        materialVersion = '1.2.1'
        gsonVersion = '2.8.6'

        retrofitVersion = '2.9.0'

        rxandroidVersion = '2.1.1'

        koinVersion = "2.1.6"

        roomVersion = "2.2.5"

        glideVersion = "4.11.0"

        junitVersion = '4.13.1'
        testVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}